@import "../../node_modules/bootstrap/scss/mixins";

.layout__region{
	width: 100%;
}

.block{
	&--hero{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
	}
	&--about{
		display: grid;
		grid-template-columns: repeat(12, 1fr);

	}
	&--invitados{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	&--cursos{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	&--empresa{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	&--form{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	&--footer{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	&--inversion{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	&--gracias{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
}
.field{
	&--name-hero-image{
		grid-area: 3 / 8 / 7 / 13;
	}
	&--name-hero-body{
		grid-area: 1 / 1 / 6 / 8;
		display: grid;
		grid-template-columns: 20px 32px 1fr;
		@media screen and (min-width: $break-slarge) {
		    grid-area: 3 / 1 / 8 / 8;
		}
		@include media-breakpoint-down(sm) {
			grid-column: 1 / 13;
		}

		&--titlevertical{
			grid-area: 7 / 1 / 12 / 1; 
			@include media-breakpoint-down(sm) {
				grid-column: 1 / 13;
				grid-row: 1 / 1;
			}
		}
		&--titleh1{
			grid-column: 3 / 4;
			@include media-breakpoint-down(sm) {
				grid-column: 1 / 13;
			}
		}
		&--titleh2{
			grid-column: 3 / 4;
			@include media-breakpoint-down(sm) {
				grid-column: 1 / 13;
			}
		}
		&--titleh3{
			grid-column: 3 / 4;
			@include media-breakpoint-down(sm) {
				grid-column: 1 / 13;
			}
		}
		&--date{
			grid-column: 3 / 4;
			@include media-breakpoint-down(sm) {
				grid-column: 1 / 13;
			}
		}
		&--mes{
			grid-column: 3 / 4;
			@include media-breakpoint-down(sm) {
				grid-column: 1 / 13;
			}
		}
		&--lugar{
			grid-column: 3 / 4;
			@include media-breakpoint-down(sm) {
				grid-column: 1 / 13;
			}
		}
	}
	&--name-icon-mouse{
		grid-area: 11 / 6 / 11 / 8;
		justify-self: center;
		@include media-breakpoint-down(sm) {
			grid-row: 12 / 12;
		}
	}
	&--name-about-destacado{
		grid-area: 1 / 2 / 1 / 5;
		@include media-breakpoint-down(sm) {
			grid-column: 1 / 13;
		}
	}
	&--name-about-body{
		grid-area: 1 / 6 / 1 / 12;
		@include media-breakpoint-down(sm) {
			grid-area: 2 / 1 / 2 / 13;
		}
	}
	&--name-invitados-title,
	&--name-curso-title{
		grid-area: 1 / 1 / 1 / 3;
		 @include media-breakpoint-down(sm) {
		 	grid-area: 1 / 1 / 1 / 13;
		 }
	}
	&--name-curso-wrap{
		grid-area: 2 / 1 / 2 / 13;
		display: grid;
		grid-template-columns: repeat(3, 1fr);

	}

	&--name-curso-card:nth-child(1){
		@include media-breakpoint-down(sm) {
		 	grid-area: 1 / 1 / 1 / 13;
		 }
	}
	&--name-curso-card:nth-child(2){
		@include media-breakpoint-down(sm) {
		 	grid-area: 2 / 1 / 2 / 13;
		 }
	}
	&--name-curso-card:nth-child(3){
		@include media-breakpoint-down(sm) {
		 	grid-area: 3 / 1 / 3 / 13;
		 }
	}
	&--name-invitados-wrap{
		grid-area: 2 / 1 / 2 / 12;
		display: grid;
	    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	    grid-gap: 30px;
	    @include media-breakpoint-down(xs) {
	    	grid-column: 1 / 13;
	    	grid-row: 2 / 2;
	    	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)) !important;
	    	grid-gap: 10px;
	    }
	    @include media-breakpoint-down(sm) {
	    	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	    }

	}
	&--name-inversion-wrap{
		display: grid;
		grid-area: 2 / 1 / 2 / 13;
		grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	    grid-gap: 0px;
	    align-items: end;
	    @include media-breakpoint-down(sm) {
			align-items: start;
		}
		@media (min-width: $break-xsmedium) and (max-width: $break-lmedium) { 
			grid-column:1 /12;
			align-items: start;
		}
	}
	&--name-btn-inversion{
		grid-area: 3 / 1 / 3 / 6;
		@include media-breakpoint-down(sm) {
			grid-column:1 /13;
		}
		@media (min-width: $break-xsmedium) and (max-width: $break-lmedium) { 
			grid-column:1 /10;
		}

	}
	&--name-agenda{
		grid-area: 3 / 1 / 3 / 6;
		@include media-breakpoint-down(sm) {
			grid-column:1 /13;
		}
		@media (min-width: $break-xsmedium) and (max-width: $break-lmedium) { 
			grid-column:1 /10;
		}
	}
	&--name-empresa-title{
		grid-area: 3 / 1 / 3 / 3;
		@include media-breakpoint-down(sm) {
			grid-area: 1 / 1 / 1 / 13;
		}
	}
	&--name-empresa-destacado{
		grid-area: 1 / 1 / 1 / 5;
		@include media-breakpoint-down(sm) {
			grid-area: 2 / 1 / 2 / 13;
		}
	}
	&--name-empresa-grid{
		grid-area: 3 / 1 / 3 / 13;
		display: grid;
	    grid-template-columns: repeat(14, 1fr);
	    grid-gap: 30px;
	    >.field:nth-child(1){
	    	grid-column: 1 / 4;
	    }
	    >.field:nth-child(2){
	    	grid-column: 4 / 8;
	    }
	    >.field:nth-child(3){
	    	grid-column: 8 / 12;
	    }
		>.field:nth-child(5){
	    	grid-column: 1 / 4;
	    }
		>.field:nth-child(6){
	    	grid-column: 4 / 8;
	    }
		>.field:nth-child(7){
	    	grid-column: 8 / 12;
	    }
		>.field:nth-child(8){
	    	grid-column: 12 / 16;
	    }
		>.field:nth-child(9){
	    	grid-column: 1 / 4;
	    }
		>.field:nth-child(10){
	    	grid-column: 4 / 8;
	    }
		>.field:nth-child(11){
	    	grid-column: 8 / 12;
	    }
		>.field:nth-child(12){
	    	grid-column: 12 / 16;
	    }
	    >.field:nth-child(4){
	    	grid-column: 12 / 16;
	    	.field--name-empresa-card--body{
	    		margin-top: 1.3rem;
	    	}
	    }
	    @include media-breakpoint-down(sm) {
	    	grid-column: 1 / 13;
	    	>.field:nth-child(1){
	    		grid-column: 1 / 15;
		    }
		    >.field:nth-child(2){
		    	grid-column: 1 / 15;
		    }
		    >.field:nth-child(3){
		    	grid-column: 1 / 15;
		    }
			>.field:nth-child(5){
		    	grid-column: 1 / 15;
		    }
			>.field:nth-child(6){
		    	grid-column: 1 / 15;
		    }
			>.field:nth-child(7){
		    	grid-column: 1 / 15;
		    }
			>.field:nth-child(8){
		    	grid-column: 1 / 15;
		    }
			>.field:nth-child(9){
		    	grid-column: 1 / 15;
		    }
			>.field:nth-child(10){
		    	grid-column: 1 / 15;
		    }
			>.field:nth-child(11){
		    	grid-column: 1 / 15;
		    }
			>.field:nth-child(12){
		    	grid-column: 1 / 15;
		    }
		    >.field:nth-child(4){
		    	grid-column: 1 / 15;
		    	.field--name-empresa-card--body{
		    		//margin-top: 1.3rem;
		    	}
		    }
	    }
	}
	&--name-empresa-wrap{
		grid-area: 4 / 1 / 4 / 7;
		@include media-breakpoint-down(sm) {
	    	grid-column: 1 / 13;
	    }
	    @media (min-width: $break-xsmedium) and (max-width: $break-lmedium) { 
			grid-column: 1 / 11;
		}
	}
	&--name-form{
		grid-area: 1 / 4 / 1 / 10;	
		@include media-breakpoint-down(sm) {
	    	grid-column: 1 / 13;
	    }
	    @media (min-width: $break-xsmedium) and (max-width: $break-lmedium) { 
			grid-column: 2 / 12;
		}
	}
	&--name-footer--grid{
		grid-area: 1 / 1 / 1 / 13;
		display: grid;
	    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	    grid-gap: 30px;
	    @include media-breakpoint-down(sm) {
	    	grid-template-columns: repeat(12, 1fr);
	    	grid-gap: 0px;
	    }

	}
	&--name-footer{
		@include media-breakpoint-down(sm) {
			&--col1{
				grid-column: 1 / 7;
				grid-row: 1 / 1;
			}
			&--col2{
				grid-column: 8 / 13;
				grid-row: 1 / 1;
			}
			&--col3{
				grid-column: 1 / 7;
				grid-row: 2 / 2;

			}
			&--col4{
				grid-column: 8 / 13;
				grid-row: 2 / 2;
			}
			&--col5{
				grid-column: 1 / 7;
			}
			&--col6{
				grid-column: 8 / 13;
			}
			&--col7{
				grid-column: 1 / 7;
			}
			&--col8{
				grid-column: 8 / 13;
			}
		}
	}
	&--name-gracias-image{
		grid-area: 1 / 1 / 1 / 6;
		@include media-breakpoint-down(sm) {
			grid-area: 1 / 2 / 1 / 12;
			img{
				@include img-fluid();
			}
		}
	}
	&--name-gracias-body{
		grid-area: 1 / 6 / 1 / 13;
		@include media-breakpoint-down(sm) {
			grid-area: 2 / 1 / 2 / 13;
		}
	}

}
// Navbar
.navbar-expand-lg{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
	.navbar-brand{
		grid-area: 1 / 1 / 1 / 6;
		@include media-breakpoint-down(sm) {
			grid-area: 1 / 1 / 1 / 4;
		}
	}
	.navbar-collapse{
		grid-area: 1 / 6 / 1 / 13;
		justify-self: end;
		@include media-breakpoint-down(sm) {
			grid-area: 2 / 1 / 2 / 13;	
			justify-self: stretch;
		}
		@media (min-width: $break-xsmedium) and (max-width: $break-lmedium) { 
			grid-area: 2 / 1 / 2 / 13;	
			justify-self: stretch;
		}

	}
	.navbar-toggler{
		grid-area: 1 / 6 / 1 / 12;
		justify-self: end;
	}
}